{
	"folders": [
		{
			"path": "packages/idly-faster-osm-parser"
		},
		{
			"path": "packages/idly-common"
		},
		{
			"path": "packages/idly-worker"
		},
		{
			"path": "packages/idly-gl"
		},
		{
			"path": "packages/jalebi"
		},
		{
			"path": "packages/idly-state"
		},
		{
			"path": "packages/idly-osm-to-geojson"
		},
		{
			"path": "packages/idly.wiki"
		}
	],
	"settings": {
		"workbench.editor.labelFormat": "medium",
		"editor.formatOnSave": true,
		"cSpell.words": [
			"Quadkey",
			"TOFIX",
			"Visibles",
			"bbox",
			"bboxify",
			"cancellable",
			"changeset",
			"landuse",
			"minzoom",
			"mousehover",
			"oneway",
			"preact",
			"selectable"
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/lib": true,
			"**/dist": true,
			"**/coverage": true,
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/lib": false,
		},
	},
}